MONGODB_URI=mongodb://localhost/Universe-Tracker
REACT_APP_WEATHER_API_KEY=92b35835bd441f64629db7ab72836041
REACT_APP_NASA_API_KEY=bnfks7bLEHNRdrRoSONqFeQYAij4i1t1NFoTKEnA
REACT_APP_API_XU_KEY=a654c61a9dad4923a69144252192703
